<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/gulzaricon.png" type="image/x-icon">
    <title>Gulzar</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="section-header">
        <div class=" col-md-6 col-lg-5 col-xl-4">
            <nav class="navbar">
                <ul>
                    <li><a href="#images">Images</a></li>
                    <li><a href="#videos">Videos</a></li>
                </ul> 
            </nav>
        </div>
    </header>


    <!-- section images -->
    <section class="section section-sm section-fluid bg-default text-center" id="images">
        <div class="container">
            <h4>Gulzar 2023 Program Images</h4>
            <!-- images line -->
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">    
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                            
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
            </div>
            <!-- image line -->

            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
            </div>

            <!-- image line -->

            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <img src="images/fullwidth-gallery-1-420x350.jpg" alt="">
                        </div>
                        <a href="#" class="icon fa-cloud-download" download="gulzar 2k23">download</a>
                    </article>
                </div>
            </div>
        </div>   
    </section><hr>

    <!-- section videos -->


    <section class="section section-sm section-fluid bg-default text-center" id="videos">
        <div class="container">
            <h4>Gulzar 2023 Program videos</h4>
            <!-- videos line -->
            <div class="row">
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                        </div>
                        <h5>Inaguration </h5>
                    </article>
                </div>
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div >
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                            <h5>Madh song </h5>
                        </div>
                    </article>
                </div>
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                            <h5>Qawali </h5>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                        </div>
                        <h5>Inaguration </h5>
                    </article>
                </div>
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div >
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                            <h5>Madh song </h5>
                        </div>
                    </article>
                </div>
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                            <h5>Qawali </h5>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                        </div>
                        <h5>Inaguration </h5>
                    </article>
                </div>
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div >
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                            <h5>Madh song </h5>
                        </div>
                    </article>
                </div>
                <div class="video-port col-md-6 col-lg-5 col-xl-4">
                    <article>
                        <div>
                            <iframe width="350px" height="300px" src="https://www.youtube.com/embed/njIawfssBjw?si=DlnoB1z3VOhpq3De" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
                            <h5>Qawali </h5>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    







    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>